# Official stable Python image selected from DockerHub based on python-based requirements
# Use Python image as base image
FROM python:3.11-slim

# Add label
LABEL maintainer="Leena Putzeys"

# Set a working directory
WORKDIR /data

# Copy the requirements.txt file to the working directory of the container
COPY requirements.txt .

# Install the Python dependencies
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

# Copy the training script (train.py) to the working directory
COPY train.py .

# Run the training script that generates the model
CMD ["python","train.py"]

# Steps to run the training of model on own laptop
#	1. open docker desktop
#	2. build image: sudo docker build -t model-train:python3.11-slim -f Dockerfile.train .
#	3. check if image was build: sudo docker images 
#	4. run the container: sudo docker run model-train:python3.11-slim
